<!DOCTYPE html>
<html>
    <head>
        <meta name = "viewport" content="width=device-width, initial-scale=1">
        <style>
            body {background-image: url(Background2.jpg); 
                background-size: cover;
                background-repeat: no-repeat;}
            body {text-align: center;}
            div {background-color: beige; color: blue; stroke:blue;}
            .groom-img{
                animation: fade 3s both;
                animation-timeline: view();
            }

            .bride-img{
                animation: fade 3s both;
                animation-timeline: view();
            }


            @keyframes fade {
                from{
                opacity: 0%;
                }

                to{
                opacity : 100%;
                }
            }
            header{
                padding: 15px;
                text-align: center;
                background-color: aliceblue;
                font-family: cursive;
                color: black;
            }
            .mail{text-align: left;}
            .mobile{text-align: right;}

        
            footer{
                padding: 10px;
                font-size: large;
                background-color: bisque;}
        </style>
        

    </head>
    <body>
        <header><h1 id="brandname">Eventinyourhands</h1>        
            <h3 id="mail">eventlive06@gmail.com        +1 334-557-4361 | +91-818-500-7486</h3></header>
        <h3 style="text-align: center;">Thank you for coming here</h3>
        <img src="Poster1.jpeg", width="400", height="500" >
        <h3 style="text-align: center;">We welcome you to the marriage ceremony of our beautiful couple</h3>
        <i><h1 style="text-align: center; color: blue;">NVS Sai with Durga Bhavani</h1></i>
        <img src ="Sai1.jpeg", width="300", height="450" class="groom-img">
        <p><i><b>Venkata Satya Sai <br> s/o Nimmala Venkata Prasad - Lakshmi</b></i></p><br><br><br>
        <img src="Durga.jpeg", width="300", height="450" class="bride-img">
        <p><i><b>Durga Bhavani <br> d/o Athuluri Ramu - Vijaya</b></i></p>
        <br>
        <br>
        <br>

        <div> <strong> The live broadcast of the marriage is yet to start. Comeback later</strong></div>
        <br><br>
        <video width="320" height="240" controls><source src="Invitation.m4v"></video><br><br><br>
        <br>
        <!--<p>Please try refreshing the page, if you are unable to watch live</p><br><br>-->

            <iframe width="560" height="315" src="https://www.youtube.com/embed/jlJ-4ljNu-M?si=RcGSK8pGU1QYRKHE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <!--<h4>HIGHLIGHTS</h4>
        

        <iframe width="448" height="252" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>-->

        
        <br><br><br><br>
    </body>

<footer>
   <p>&copy; 2024 &nbsp; &nbsp;<i>TBeventslive</i></p> 
</footer>
    </html>
